src/server.proto

syntax = "proto3";

package server;

service Server {
    rpc find_successor(FindSucRequest) returns (FindSucResponse) {}
    rpc live_predecessor(PredecessorRequest) returns (PredecessorResponse) {}
    rpc find_succlist(EmptyRequest) returns (FindSucclistResponse) {}
    rpc find_predecessor(EmptyRequest) returns (FindPredResponse) {}
    rpc rectify(RectifyRequest) returns (EmptyResponse) {}
    rpc get_node_status(EmptyRequest) returns (NodeStatus) {}
}

enum ReturnCode {
    SUCCESS = 0;
    FAILURE = 1;
}

message NodeStatus {
    int32 id = 1;
    string ip = 2;
    int32 pred_id = 3;
    string pred_ip = 4;
    repeated int32 suclist_id = 5;
    repeated string suclist_ip = 6;
    repeated int32 finger_id = 7;
    repeated string finger_ip = 8;
}

message EmptyRequest {

}

message EmptyResponse {

}

message RectifyRequest {
    int32 id = 1;
    string ip = 2;
}

message FindSucRequest {
    int32 id = 1;
}

message FindSucResponse {
    int32 id = 1;
    string ip = 2;
}

message FindPredResponse {
    int32 id = 1;
    string ip = 2;
}

message FindSucclistResponse {
    repeated int32 id_list = 1;
    repeated string ip_list = 2;
}

message PredecessorRequest {
    int32 id = 1;
}

message PredecessorResponse {
    ReturnCode ret = 1;
}